/*
 Navicat Premium Data Transfer

 Source Server         : LESTARI
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : 220.247.174.125:3306
 Source Schema         : absensi

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 18/03/2019 13:00:27
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for absen_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `absen_pegawai`;
CREATE TABLE `absen_pegawai`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_absen` datetime(0) NULL DEFAULT NULL,
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `location` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_pulang` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for akses
-- ----------------------------
DROP TABLE IF EXISTS `akses`;
CREATE TABLE `akses`  (
  `username` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kd_menu` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of akses
-- ----------------------------

-- ----------------------------
-- Table structure for api
-- ----------------------------
DROP TABLE IF EXISTS `api`;
CREATE TABLE `api`  (
  `hit` int(4) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of api
-- ----------------------------

-- ----------------------------
-- Table structure for data_absen
-- ----------------------------
DROP TABLE IF EXISTS `data_absen`;
CREATE TABLE `data_absen`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NULL DEFAULT NULL,
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket_absen` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for data_wajah
-- ----------------------------
DROP TABLE IF EXISTS `data_wajah`;
CREATE TABLE `data_wajah`  (
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `face_id` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data_wajah
-- ----------------------------

-- ----------------------------
-- Table structure for golongan
-- ----------------------------
DROP TABLE IF EXISTS `golongan`;
CREATE TABLE `golongan`  (
  `gol` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_gol` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_gol`, `gol`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of golongan
-- ----------------------------

-- ----------------------------
-- Table structure for izin_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `izin_pegawai`;
CREATE TABLE `izin_pegawai`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_mohon` datetime(0) NULL DEFAULT NULL,
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket_absen` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_mulai` date NULL DEFAULT NULL,
  `tgl_selesai` date NULL DEFAULT NULL,
  `status` tinyint(1) NULL DEFAULT 0 COMMENT '0 = PENGAJUAN | 1 = ACC | 2 = DITOLAK',
  `file` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status_notif` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for jenis_absen
-- ----------------------------
DROP TABLE IF EXISTS `jenis_absen`;
CREATE TABLE `jenis_absen`  (
  `ket_absen` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jenis_absen
-- ----------------------------

-- ----------------------------
-- Table structure for konfigurasi
-- ----------------------------
DROP TABLE IF EXISTS `konfigurasi`;
CREATE TABLE `konfigurasi`  (
  `jam_masuk` time(0) NULL DEFAULT NULL,
  `jam_toleransi` time(0) NULL DEFAULT NULL,
  `min_to_update` int(3) NULL DEFAULT NULL,
  `area_kantor` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `jam_pulang` time(0) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of konfigurasi
-- ----------------------------

-- ----------------------------
-- Table structure for log_location
-- ----------------------------
DROP TABLE IF EXISTS `log_location`;
CREATE TABLE `log_location`  (
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `location` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0)
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `kd_menu` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nm_menu` varchar(52) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int(1) NOT NULL,
  `kd_parent` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `controller` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kd_menu`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for pegawai
-- ----------------------------
DROP TABLE IF EXISTS `pegawai`;
CREATE TABLE `pegawai`  (
  `id_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nm_pegawai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gol` varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_app` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pass_app` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `imei` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `last_location` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `token` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id_pegawai`, `nip`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 267 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for pengumuman
-- ----------------------------
DROP TABLE IF EXISTS `pengumuman`;
CREATE TABLE `pengumuman`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pengumuman` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `tgl` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pengumuman
-- ----------------------------

-- ----------------------------
-- Table structure for timeline
-- ----------------------------
DROP TABLE IF EXISTS `timeline`;
CREATE TABLE `timeline`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` datetime(0) NULL DEFAULT NULL,
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket_status` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `location` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 108 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of timeline
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `nip` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `username` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for vw_hakakses
-- ----------------------------
DROP VIEW IF EXISTS `vw_hakakses`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_hakakses` AS select `a`.`nip` AS `nip`,`a`.`username` AS `username`,`a`.`password` AS `password`,`b`.`kd_menu` AS `kd_menu`,`c`.`nm_menu` AS `nm_menu`,`c`.`kd_parent` AS `kd_parent`,`c`.`status` AS `status`,`c`.`controller` AS `controller`,`c`.`icon` AS `icon`,`d`.`nm_pegawai` AS `nm_pegawai`,`d`.`gol` AS `gol` from (((`user` `a` join `akses` `b` on((`a`.`username` = `b`.`username`))) join `menu` `c` on((`b`.`kd_menu` = `c`.`kd_menu`))) join `pegawai` `d` on((`a`.`nip` = `d`.`nip`)));

-- ----------------------------
-- Event structure for posting_data
-- ----------------------------
DROP EVENT IF EXISTS `posting_data`;
delimiter ;;
CREATE EVENT `posting_data`
ON SCHEDULE
EVERY '1' DAY STARTS '2019-02-14 18:00:00'
ON COMPLETION PRESERVE
DO BEGIN
SET @jam = (SELECT jam_toleransi FROM konfigurasi);

DELETE FROM data_absen WHERE tgl = DATE(NOW());

INSERT INTO data_absen (tgl,nip,ket_absen) SELECT DISTINCT DATE(NOW()),nip,ket_absen FROM izin_pegawai 
WHERE DATE(NOW()) BETWEEN tgl_mulai AND tgl_selesai AND `status`=1;

INSERT INTO data_absen (tgl,nip,ket_absen) SELECT DATE(tgl_absen),nip,IF(TIME(tgl_absen)>@jam,'Telat','Tepat') ket_absen FROM absen_pegawai WHERE DATE(tgl_absen)=DATE(NOW());

UPDATE absen_pegawai SET tgl_pulang=NOW() WHERE tgl_pulang IS NULL;

INSERT INTO data_absen (tgl,nip,ket_absen) SELECT DATE(NOW()),nip,'Alpha' ket_absen FROM pegawai WHERE nip NOT IN (SELECT nip FROM absen_pegawai WHERE DATE(tgl_absen)=DATE(NOW()) UNION ALL 
SELECT nip FROM izin_pegawai WHERE DATE(NOW()) BETWEEN tgl_mulai AND tgl_selesai AND `status`=1);

END
;;
delimiter ;

-- ----------------------------
-- Event structure for reset_api
-- ----------------------------
DROP EVENT IF EXISTS `reset_api`;
delimiter ;;
CREATE EVENT `reset_api`
ON SCHEDULE
EVERY '1' MINUTE STARTS '2019-02-28 06:00:00'
DO BEGIN
UPDATE api set hit=0;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
